version: '3.2'

services:
  agent:
    image: portainer/agent
    environment:
      # REQUIRED: Should be equal to the service name prefixed by "tasks." when
      # deployed inside an overlay network
      AGENT_CLUSTER_ADDR: tasks.agent
      AGENT_SECRET: $$0me@S3cr3t$$
      # AGENT_PORT: 9001
      # LOG_LEVEL: debug
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/docker/volumes:/var/lib/docker/volumes
    networks:
      - agent_network
    deploy:
      mode: global
      placement:
        constraints: [node.platform.os == linux]

  portainer:
    image: portainer/portainer
    environment:
      AGENT_SECRET: $$0me@S3cr3t$$
    command: -H tcp://tasks.agent:9001 --tlsskipverify --admin-password-file '/tmp/portainer_password'
    # --admin-password='$2y$05$WAfy7uP0M0VmZPX5i1gcBOyWKxzgWD0.v6P1zb7izQQdXkBoNPdZ2'
    ports:
      - "9000:9000"
    volumes:
      - /data/swarm-vols/portainer_data:/data
    networks:
      - agent_network
    secrets:
      - source: portainer_pass
        target: /tmp/portainer_password
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [node.role == manager]

networks:
  agent_network:
    driver: overlay
    attachable: true

secrets:
  portainer_pass:
    external: true

# volumes:
#   portainer_data:
#    driver: local
#    driver_opts:
#      type: 'none'
#      o: bind
#      device: '/data/swarm-vols/portainer_data'
